
body
{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    background: url(../images/backgroung.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat:repeat;
    height: 100vh;
    
    
}
    
a
{
    font-size: 35px;
    text-transform: uppercase;
    
}

.nav
{
    background: #262626;
    
}

.nav:after
{
    content: '';
    clear: both;
    display: block;
}



.nav ul
{
    list-style: none;
    margin: 0;
}

.nav > ul >li
{
    float: left;
    position:relative;
    
}

.nav ul li a
{
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    display: block;
    
}

.nav ul li:hover a
{
    background: #34495a;
    
}

.nav ul ul
{
    position: absolute;
    padding: 0;
    min-width: 160px;
    display: none;
    top: 100%;
    left: 0;

}

.nav ul li:hover > ul
{
    display: block;
}

.nav ul ul li:hover a
{
    background:#262626;
    
}

.nav ul ul li
{
    position: relative;
    
}



.hometext
{
    padding-left: 25%;
    padding-top: 20x;
    width: 50%;
    font-size: 25px;
    

    
}


.homeimg
{
    padding-left: 25%;
    
}


.igintro h1
{
   
       display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
           
    
}

.igintro p
{
  display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
            
}

.igino1 h1
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
           
}


.igino1 p

{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
             
}

.igino1 a
{
    position: absolute;
    bottom: -700px;
}

.imginsta1
{
    object-fit:contain;
    width: 100%;
    height: 25px;
    float: left;
    padding-left: 25px;
}

.imginsta2
{
    float:right;
    padding-right: 25px;
    padding-bottom: 35px;
}

.next

{
    position: absolute;
   padding-top: 250%;
    padding-left: 25%;
    
}

.nextig
{
  
   padding-top: 105%;
    padding-left: 25%; 
}

.nexty

{
    position:relative;
   padding-top: 110%;
    padding-left: 25%;
}
   
.nexty1

{
   position:absolute;
   padding-top: 110%;
    padding-left: 25%;
}

.tikimg1
{
    width: 15%;
    padding-left: 200px;
    
}




.tikimg2
{
    width: 15%;
    padding-left:75px;

}

.tikimg3
{
    width: 15%;
    padding-left: 75px;

}

.tikimg4
{
    width: 15%;
    padding-left:75px;

}

.tiktext1 p
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
        
}

.regtik
{
     display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
        
}

.nexttik
{
  padding-top: 90%;
}

.tivideo1 p

{   
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 30px;
}

.tikvid2
{
    padding-left: 35%;

}
        
.tikteach
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px
        
}

.tikimg5
{
    width: 22%;
    padding-left: 120px;
}

.tikimg6
{
    width: 22%;
    padding-left: 75px;
}

.tikimg7
{
    width: 22%;
    padding-left: 75px;
}


.tikteach2
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px }

.instavideo1
{   
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 30px;
}

.instatext2
{
    
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
     column-count: 3;  
}


h1
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
}

.facebooktext img
{
    padding-left: 30%;
}

.facebooktext p
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
        
}


.facebooktext h1
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
        
}

.fb1
{
    width: 15%;
    padding-left: 200px;
    
}

.fb2
{
    width: 15%;
    padding-left:75px;

}

.fb3
{
    width: 15%;
    padding-left: 75px;

}

.fb4
{
    width: 15%;
    padding-left:75px;

}

.registrationfb h1
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
          
}

.registrationfb p
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
        
}



.yttext h1
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
           
}

.yttext p
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
          
}

.ytp1
{
   
    width: 27%;
    bottom: -100px;
    right: 10%;
}

.ytp2
{

    width: 20%;
    bottom: -80px;
    left: 10%;
}


.ytusage p
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
            
}

.useinteaching h1
{
  display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
             
}

.useinteaching p
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px;
              
}

.tiktext1 h1
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
               
}

.fbteach h1
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;
                 
}

.fbteach p
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px; 
}

table
{
    font-family: sans-serif;
    border-collapse: collapse;
    width: 100%;
    
}

td
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even)
{
    background-color: #dddddd
}


.ytusage video
{
    float: left;
    padding-left:32%; 
}

.pintresttext h1
{
   display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 40px;}


  .pintresttext p
{
    display: block;
    width: 55%;
    float:right;
    padding-top: 20px;
    padding-right: 22.5%;
    font-size: 20px; 
}   


.pintrestimg
{
    width: 15%;
    padding-left: 620px;
    
}

.pintrestimg1
{
    width: 15%;
    padding-left:75px;

}

.instavid1
{
    padding-left: 600px
}